{
  "manifest_version": 3,
  "name": "SPITOGATOS Image Extractor",
  "version": "1.0",
  "description": "Extracts images from spitogatos.gr and downloads them.",
  "permissions": ["scripting", "tabs", "activeTab", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Extract Images from Spitogatos"
  }
}
